[gd_scene load_steps=12 format=3 uid="uid://dcv550ue1e2sc"]

[ext_resource type="ArrayMesh" uid="uid://ciee3pdu2y0oy" path="res://media/models/arena_button/button_off.vox" id="1_6d8b6"]
[ext_resource type="Script" uid="uid://bceb6gox5rk4r" path="res://scripts/arena_button.gd" id="1_h2sj2"]
[ext_resource type="FontFile" uid="uid://ch8g11turrdwq" path="res://media/fonts/GenericMobileSystem.ttf" id="3_engnn"]
[ext_resource type="Shader" uid="uid://cdxss6wc161ai" path="res://shaders/text_shader.gdshader" id="3_qk841"]
[ext_resource type="AudioStream" uid="uid://c4om4cmy07id0" path="res://media/sfx/arena_button.mp3" id="4_7vm4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_engnn"]
size = Vector3(0.922729, 1, 0.928467)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjesr"]
shader = ExtResource("3_qk841")
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 1.0
shader_parameter/movement_speed = 2.0
shader_parameter/movement_amplitude = 1.0

[sub_resource type="Animation" id="Animation_qk841"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7vm4w"]
resource_name = "appear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_engnn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjesr"]
_data = {
&"RESET": SubResource("Animation_qk841"),
&"appear": SubResource("Animation_7vm4w"),
&"idle": SubResource("Animation_engnn")
}

[node name="arena_button" type="StaticBody3D"]
script = ExtResource("1_h2sj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6d8b6")

[node name="button_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0505981, 0, -0.0496826)
shape = SubResource("BoxShape3D_engnn")
debug_color = Color(0.919625, 6.0741e-05, 0.697838, 0.42)

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_kjesr")
offset_top = 8.0
offset_right = 320.0
offset_bottom = 180.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_engnn")
theme_override_font_sizes/font_size = 25
text = "wave"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kjesr")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7vm4w")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.50091)

[connection signal="area_entered" from="button_area" to="." method="_on_button_area_area_entered"]
