[gd_scene load_steps=6 format=3 uid="uid://bj3c8orugwjb5"]

[ext_resource type="Script" uid="uid://b3poj62y3j71c" path="res://scripts/graveyard.gd" id="1_wo0pi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmg05"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ehico"]
sky_material = SubResource("ProceduralSkyMaterial_jmg05")

[sub_resource type="Environment" id="Environment_l0mh0"]
background_mode = 2
sky = SubResource("Sky_ehico")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1iuom"]

[node name="graveyard" type="Node3D"]
script = ExtResource("1_wo0pi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0mh0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_1iuom")
